C:\Users\sprin\Desktop\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\bin\Debug\net7.0\appsettings.Development.json
C:\Users\sprin\Desktop\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\bin\Debug\net7.0\appsettings.json
C:\Users\sprin\Desktop\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\bin\Debug\net7.0\WebApp.staticwebassets.runtime.json
C:\Users\sprin\Desktop\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\bin\Debug\net7.0\WebApp.exe
C:\Users\sprin\Desktop\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\bin\Debug\net7.0\WebApp.deps.json
C:\Users\sprin\Desktop\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\bin\Debug\net7.0\WebApp.runtimeconfig.json
C:\Users\sprin\Desktop\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\bin\Debug\net7.0\WebApp.dll
C:\Users\sprin\Desktop\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\bin\Debug\net7.0\WebApp.pdb
C:\Users\sprin\Desktop\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\bin\Debug\net7.0\ClasesObligatorio.dll
C:\Users\sprin\Desktop\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\bin\Debug\net7.0\ClasesObligatorio.pdb
C:\Users\sprin\Desktop\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\WebApp.csproj.AssemblyReference.cache
C:\Users\sprin\Desktop\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\WebApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sprin\Desktop\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\WebApp.AssemblyInfoInputs.cache
C:\Users\sprin\Desktop\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\WebApp.AssemblyInfo.cs
C:\Users\sprin\Desktop\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\WebApp.csproj.CoreCompileInputs.cache
C:\Users\sprin\Desktop\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\WebApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sprin\Desktop\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\WebApp.RazorAssemblyInfo.cache
C:\Users\sprin\Desktop\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\WebApp.RazorAssemblyInfo.cs
C:\Users\sprin\Desktop\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\staticwebassets\msbuild.WebApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\sprin\Desktop\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\staticwebassets\msbuild.build.WebApp.props
C:\Users\sprin\Desktop\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.WebApp.props
C:\Users\sprin\Desktop\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.WebApp.props
C:\Users\sprin\Desktop\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\sprin\Desktop\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\sprin\Desktop\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\sprin\Desktop\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\sprin\Desktop\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\scopedcss\bundle\WebApp.styles.css
C:\Users\sprin\Desktop\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\scopedcss\projectbundle\WebApp.bundle.scp.css
C:\Users\sprin\Desktop\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\WebApp.csproj.CopyComplete
C:\Users\sprin\Desktop\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\WebApp.dll
C:\Users\sprin\Desktop\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\refint\WebApp.dll
C:\Users\sprin\Desktop\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\WebApp.pdb
C:\Users\sprin\Desktop\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\WebApp.genruntimeconfig.cache
C:\Users\sprin\Desktop\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\ref\WebApp.dll
C:\Users\Usuario\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Usuario\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\bin\Debug\net7.0\appsettings.json
C:\Users\Usuario\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\bin\Debug\net7.0\WebApp.staticwebassets.runtime.json
C:\Users\Usuario\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\bin\Debug\net7.0\WebApp.exe
C:\Users\Usuario\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\bin\Debug\net7.0\WebApp.deps.json
C:\Users\Usuario\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\bin\Debug\net7.0\WebApp.runtimeconfig.json
C:\Users\Usuario\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\bin\Debug\net7.0\WebApp.dll
C:\Users\Usuario\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\bin\Debug\net7.0\WebApp.pdb
C:\Users\Usuario\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\bin\Debug\net7.0\ClasesObligatorio.dll
C:\Users\Usuario\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\bin\Debug\net7.0\ClasesObligatorio.pdb
C:\Users\Usuario\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\WebApp.csproj.AssemblyReference.cache
C:\Users\Usuario\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\WebApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\WebApp.AssemblyInfoInputs.cache
C:\Users\Usuario\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\WebApp.AssemblyInfo.cs
C:\Users\Usuario\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\WebApp.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\WebApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Usuario\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\WebApp.RazorAssemblyInfo.cache
C:\Users\Usuario\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\WebApp.RazorAssemblyInfo.cs
C:\Users\Usuario\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\staticwebassets\msbuild.WebApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Usuario\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\staticwebassets\msbuild.build.WebApp.props
C:\Users\Usuario\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.WebApp.props
C:\Users\Usuario\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.WebApp.props
C:\Users\Usuario\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Usuario\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Usuario\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Usuario\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Usuario\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\scopedcss\bundle\WebApp.styles.css
C:\Users\Usuario\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\scopedcss\projectbundle\WebApp.bundle.scp.css
C:\Users\Usuario\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\WebApp.csproj.CopyComplete
C:\Users\Usuario\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\WebApp.dll
C:\Users\Usuario\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\refint\WebApp.dll
C:\Users\Usuario\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\WebApp.pdb
C:\Users\Usuario\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\WebApp.genruntimeconfig.cache
C:\Users\Usuario\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\ref\WebApp.dll
C:\Users\sprin\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\bin\Debug\net7.0\appsettings.Development.json
C:\Users\sprin\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\bin\Debug\net7.0\appsettings.json
C:\Users\sprin\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\bin\Debug\net7.0\WebApp.staticwebassets.runtime.json
C:\Users\sprin\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\bin\Debug\net7.0\WebApp.exe
C:\Users\sprin\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\bin\Debug\net7.0\WebApp.deps.json
C:\Users\sprin\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\bin\Debug\net7.0\WebApp.runtimeconfig.json
C:\Users\sprin\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\bin\Debug\net7.0\WebApp.dll
C:\Users\sprin\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\bin\Debug\net7.0\WebApp.pdb
C:\Users\sprin\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\bin\Debug\net7.0\ClasesObligatorio.dll
C:\Users\sprin\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\bin\Debug\net7.0\ClasesObligatorio.pdb
C:\Users\sprin\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\WebApp.csproj.AssemblyReference.cache
C:\Users\sprin\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\WebApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sprin\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\WebApp.AssemblyInfoInputs.cache
C:\Users\sprin\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\WebApp.AssemblyInfo.cs
C:\Users\sprin\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\WebApp.csproj.CoreCompileInputs.cache
C:\Users\sprin\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\WebApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sprin\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\WebApp.RazorAssemblyInfo.cache
C:\Users\sprin\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\WebApp.RazorAssemblyInfo.cs
C:\Users\sprin\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\staticwebassets\msbuild.WebApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\sprin\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\staticwebassets\msbuild.build.WebApp.props
C:\Users\sprin\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.WebApp.props
C:\Users\sprin\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.WebApp.props
C:\Users\sprin\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\sprin\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\sprin\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\sprin\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\sprin\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\scopedcss\bundle\WebApp.styles.css
C:\Users\sprin\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\scopedcss\projectbundle\WebApp.bundle.scp.css
C:\Users\sprin\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\WebApp.csproj.CopyComplete
C:\Users\sprin\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\WebApp.dll
C:\Users\sprin\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\refint\WebApp.dll
C:\Users\sprin\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\WebApp.pdb
C:\Users\sprin\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\WebApp.genruntimeconfig.cache
C:\Users\sprin\Ob_MVC-M2F-\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\WebApp\obj\Debug\net7.0\ref\WebApp.dll
