is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Obligatorio_Martinatto_Gonzalez
build_property.ProjectDir = C:\Users\sprin\Desktop\Obligatorio_M2F_311047_290552\Obligatorio_Martinatto_Gonzalez\Obligatorio_Martinatto_Gonzalez\
